[33mcommit c804d0d4d2c3248b9ec77b23eafb5b177fc0aba5[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/login-v2[m[33m)[m
Author: Greate-Seagull <h0274.hmt@gmail.com>
Date:   Sun Oct 19 09:54:24 2025 +0700

    Update logout controller

[33mcommit fa3a3661a87fc4c8ebffa2992dfcf2161dd16418[m
Author: Greate-Seagull <h0274.hmt@gmail.com>
Date:   Sun Oct 19 09:52:59 2025 +0700

    Update test descriptions

[33mcommit 71f6c6c32bf7299a8ec7f87286494c9a4fbe6168[m
Author: Greate-Seagull <h0274.hmt@gmail.com>
Date:   Sun Oct 19 09:43:51 2025 +0700

    Refactor logout integration test

[33mcommit dcab85c6e6689915161839a1099c92b6a6ac41ab[m
Author: Greate-Seagull <h0274.hmt@gmail.com>
Date:   Sat Oct 18 18:15:25 2025 +0700

    Refactor login feature codes
    
    Refactor login integration test 2
    
    Refactor login use case
    
    Refactor token repository
    
    Refactor user repository
    
    Refactor login controller

[33mcommit 545b32399880a825067adc0090d957adcc4e6ae1[m
Author: Greate-Seagull <h0274.hmt@gmail.com>
Date:   Sat Oct 18 17:11:15 2025 +0700

    Set up dependency injection root

[33mcommit 9f450a2d020cf404dcdfb2cc7fe969e8ff2c011f[m
Author: Greate-Seagull <h0274.hmt@gmail.com>
Date:   Sat Oct 18 17:08:10 2025 +0700

    Set up jwt secret and expiry

[33mcommit 5f3ac442d4b32d2b3706c30e6148171a07ef0974[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: cf3d50b 0f72f0c
Author: Huangphoux <49684127+Huangphoux@users.noreply.github.com>
Date:   Sat Oct 18 14:37:08 2025 +0700

    Merge pull request #49 from Huangphoux/huy-fe
    
    add search page

[33mcommit 0f72f0c71b83b50b109a928ece7140eb78286d27[m
Merge: 1cf8888 cf3d50b
Author: Huangphoux <49684127+Huangphoux@users.noreply.github.com>
Date:   Sat Oct 18 14:28:35 2025 +0700

    Merge branch 'main' into huy-fe

[33mcommit 1cf88883f7ece54218854f98e0af31e5c7ed459d[m
Author: Hoang Phuc <49684127+Huangphoux@users.noreply.github.com>
Date:   Sat Oct 18 14:27:09 2025 +0700

    fix: ESLint bitching abt unused vars

[33mcommit cf3d50bba03547e14590ca0312a8ac774f6fa57a[m
Merge: 276f899 0eb84ca
Author: Huangphoux <49684127+Huangphoux@users.noreply.github.com>
Date:   Sat Oct 18 14:01:30 2025 +0700

    Merge pull request #46 from Huangphoux/product-backlog
    
    thiết kế lại UC 1 3 8 9 11 17 18

[33mcommit 0eb84ca8fd74acd84359a74281c618079ac9c4a4[m
Author: Hoang Phuc <49684127+Huangphoux@users.noreply.github.com>
Date:   Sat Oct 18 13:58:02 2025 +0700

    fix: Missing password and token field in User

[33mcommit 2233df3e9ece6d60ce86001376f99c4d0a487641[m
Merge: 66af4fa 276f899
Author: Huangphoux <49684127+Huangphoux@users.noreply.github.com>
Date:   Sat Oct 18 13:38:46 2025 +0700

    Merge branch 'main' into product-backlog

[33mcommit 276f89957821f07583c56bd43a8baa4d5849f7e9[m
Merge: d626136 df84c27
Author: Huangphoux <49684127+Huangphoux@users.noreply.github.com>
Date:   Sat Oct 18 13:23:25 2025 +0700

    Merge pull request #45 from Huangphoux/FE-design
    
    Thêm link Figma trong README

[33mcommit 66af4fa1954d6c314bf803412e67df28b68d6790[m
Author: Đỗ Đình Khang <dodinhkhang8@gmail.com>
Date:   Fri Oct 17 20:40:12 2025 +0700

    Update sprint_backlog.typ

[33mcommit 506ca103c41010992e3e90e85087c1467faef090[m
Author: Huy Vu <23520657@gm.uit.edu.vn>
Date:   Fri Oct 17 20:18:23 2025 +0700

    add search page

[33mcommit bb809464ab3ea3917d5f88e9050dfed1120aff42[m
Author: Đỗ Đình Khang <dodinhkhang8@gmail.com>
Date:   Wed Oct 15 14:24:05 2025 +0700

    update api_design and prisma to align with new product backlog

[33mcommit be11be4a58a468ff36ea79dfef9520c420324205[m
Merge: 85f15f6 51d4d30
Author: Đỗ Đình Khang <dodinhkhang8@gmail.com>
Date:   Wed Oct 15 14:16:04 2025 +0700

    Merge branch 'schema-api' into product-backlog

[33mcommit 85f15f69ea09dbe75cb9c8c6b9ac83581a449184[m
Author: Hip2k5 <hoanghiepta2005@gmail.com>
Date:   Wed Oct 15 09:59:26 2025 +0700

    thiết kế lại UC 1 3 8 9 11 17 18

[33mcommit df84c27f336b2e9ce509debe3544b04952821d43[m
Author: Hip2k5 <hoanghiepta2005@gmail.com>
Date:   Tue Oct 14 22:30:56 2025 +0700

    Thêm link Figma trong README

[33mcommit 51d4d308229ef9f138ab634e3b764afe41d7cf69[m
Author: Đỗ Đình Khang <dodinhkhang8@gmail.com>
Date:   Tue Oct 14 20:09:37 2025 +0700

    Update api_design.typ

[33mcommit e224aa0c54a326d1597081e8802e01f8e2e36b28[m
Author: Đỗ Đình Khang <dodinhkhang8@gmail.com>
Date:   Tue Oct 14 17:33:14 2025 +0700

    Update api_design.typ

[33mcommit 1be0aa7f055c0fcfe8eade0991fc5ec5336f27fe[m
Author: Đỗ Đình Khang <dodinhkhang8@gmail.com>
Date:   Tue Oct 14 17:08:48 2025 +0700

    Update api_design.typ

[33mcommit d0b94bbb28927e9b462547f0b4c0e31ebed9d64e[m
Author: Đỗ Đình Khang <dodinhkhang8@gmail.com>
Date:   Tue Oct 14 16:53:26 2025 +0700

    update schema.prisma, added api_design.typ

[33mcommit d6261360aa850ff66981d16300f01d2d363f48b6[m
Merge: 55b6b68 e8f91a9
Author: Huangphoux <49684127+Huangphoux@users.noreply.github.com>
Date:   Tue Oct 14 14:10:10 2025 +0700

    Merge pull request #41 from Huangphoux/fix_server/hung
    
    Close APIs

[33mcommit e8f91a923d9f42f10aade9326b7d7735524fd063[m[33m ([m[1;31morigin/fix_server/hung[m[33m)[m
Author: Greate-Seagull <h0274.hmt@gmail.com>
Date:   Tue Oct 14 14:02:28 2025 +0700

    Close APIs

[33mcommit 55b6b6891bbaa4b8143e68122acd0ec7bf002972[m
Merge: d0ffbfa ba628f3
Author: Huangphoux <49684127+Huangphoux@users.noreply.github.com>
Date:   Tue Oct 14 13:52:30 2025 +0700

    Merge pull request #40 from Huangphoux/huy-fe
    
    Add new page with drop down nav bar

[33mcommit ba628f33e32554f31304b841e7bc1ab33a80cd72[m
Merge: 75f4c46 d0ffbfa
Author: Huangphoux <49684127+Huangphoux@users.noreply.github.com>
Date:   Tue Oct 14 13:46:57 2025 +0700

    Merge branch 'main' into huy-fe

[33mcommit 75f4c46268f0deef3cb59f79a9497902613cd40a[m
Author: Huy Vu <23520657@gm.uit.edu.vn>
Date:   Fri Oct 10 20:00:36 2025 +0700

    Add new page with drop down nav bar

[33mcommit d0ffbfa2104cb3207d2703d7b45d9e91e6244fb1[m
Merge: ac92f98 b41f368
Author: Huangphoux <49684127+Huangphoux@users.noreply.github.com>
Date:   Thu Oct 9 14:50:55 2025 +0700

    Merge pull request #23 from Huangphoux/use_case
    
    Thêm 18 use case

[33mcommit b41f3689da4db9ccf8164eec726d6ee734eb0418[m
Merge: 4cacd4c 535aae1
Author: Đỗ Đình Khang <dodinhkhang8@gmail.com>
Date:   Thu Oct 9 14:05:00 2025 +0700

    Merge branch 'use_case' of https://github.com/Huangphoux/uit-limousine into use_case

[33mcommit 4cacd4cb97ef802811c9eb52025d999645247345[m
Author: Đỗ Đình Khang <dodinhkhang8@gmail.com>
Date:   Thu Oct 9 14:04:57 2025 +0700

    update  product_backlog.typ and deleteed produc backlog.md

[33mcommit 535aae12f3849533c2cfb76cc81d7a944150182e[m
Merge: 133b82c ac92f98
Author: Huangphoux <49684127+Huangphoux@users.noreply.github.com>
Date:   Thu Oct 9 13:35:17 2025 +0700

    Merge branch 'main' into use_case

[33mcommit ac92f981a802a087a8de4a74fcbec101cb3bdcfc[m
Merge: 7debe9b 480e9ae
Author: Đỗ Đình Khang <dodinhkhang8@gmail.com>
Date:   Thu Oct 9 13:34:41 2025 +0700

    Merge pull request #24 from Huangphoux/pair_log
    
    Add Pair Programming Log template

[33mcommit 133b82c78a1fdf227ca2e3bdd7face22168925f2[m
Author: Đỗ Đình Khang <dodinhkhang8@gmail.com>
Date:   Thu Oct 9 13:29:52 2025 +0700

    update ho_so_nop and created produdct_backlog.typ

[33mcommit 480e9ae72de2a17004685517797f7453f7df945b[m
Author: Hoang Phuc <49684127+Huangphoux@users.noreply.github.com>
Date:   Thu Oct 9 13:18:15 2025 +0700

    Add Pair Programming Log template

[33mcommit 7068be30b23ef56e2311110307031adc1aa3a9f3[m
Merge: 999c4be 7debe9b
Author: Huangphoux <49684127+Huangphoux@users.noreply.github.com>
Date:   Thu Oct 9 13:01:06 2025 +0700

    Merge branch 'main' into use_case

[33mcommit 7debe9bdcbb1627956b1fbdbefc01f413ba5032e[m
Merge: 82f1409 f27b571
Author: Huangphoux <49684127+Huangphoux@users.noreply.github.com>
Date:   Thu Oct 9 13:00:30 2025 +0700

    Merge pull request #22 from Huangphoux/host-server
    
    added domain model sample

[33mcommit 999c4be53165249c8c07639525306eef58b51dc0[m
Author: Đỗ Đình Khang <dodinhkhang8@gmail.com>
Date:   Thu Oct 9 12:34:57 2025 +0700

    changed name product_backlog back to normal

[33mcommit a102a0ec668ac02f45732a7b0f5915247173383f[m
Author: Đỗ Đình Khang <dodinhkhang8@gmail.com>
Date:   Thu Oct 9 12:34:25 2025 +0700

    update ho_so_nop and add sprint_log, add product_backlog updated

[33mcommit f27b5712f5be7ad0daa7c15f14c9cc3241a50616[m
Merge: 5d9912f 82f1409
Author: Huangphoux <49684127+Huangphoux@users.noreply.github.com>
Date:   Thu Oct 9 07:34:00 2025 +0700

    Merge branch 'main' into host-server

[33mcommit 6e779b35fc8dec4b6b6f9aff27f843585d710154[m
Author: Hip2k5 <hoanghiepta2005@gmail.com>
Date:   Wed Oct 8 22:51:02 2025 +0700

    Thêm 18 use case

[33mcommit 5d9912ff70359cbd726616356af0d103f1c547cc[m
Author: Đỗ Đình Khang <dodinhkhang8@gmail.com>
Date:   Wed Oct 8 20:17:21 2025 +0700

    Update domain_model.typ
    
    i dont know

[33mcommit e1dbca0251c2c5f18e53a4edb7ab23648aa44bd3[m
Author: Đỗ Đình Khang <dodinhkhang8@gmail.com>
Date:   Wed Oct 8 17:04:58 2025 +0700

    Update domain_model.typ

[33mcommit 82f14091ab7bbb62ae99b15284dea40cf9a70d65[m
Merge: 7e7e626 d40287d
Author: Hưng <h0274.hmt@gmail.com>
Date:   Tue Oct 7 13:01:06 2025 +0700

    Merge pull request #20 from Huangphoux/host-server
    
    Can't POST to /login

[33mcommit d40287d1cd06d2f879eb63c0e4ed4bdfbaa85564[m
Merge: 8d0f7ce 7827696
Author: Hoang Phuc <49684127+Huangphoux@users.noreply.github.com>
Date:   Sun Oct 5 17:16:21 2025 +0700

    Merge branch 'host-server' of github.com:Huangphoux/uit-limousine into host-server

[33mcommit 8d0f7ce6d74f64c03f3a4a3565590b9fec2132c6[m
Author: Hoang Phuc <49684127+Huangphoux@users.noreply.github.com>
Date:   Sun Oct 5 17:14:01 2025 +0700

    Fix tests to pass CI

[33mcommit 78276966b936c31de7b4afcc3692905df5c37bb9[m
Author: Huangphoux <49684127+Huangphoux@users.noreply.github.com>
Date:   Sun Oct 5 17:03:57 2025 +0700

    Update server/src/index.js
    
    Co-authored-by: Copilot <175728472+Copilot@users.noreply.github.com>

[33mcommit d1c40f631dfe24ea591b77e39d904d659f5addad[m
Author: Huangphoux <49684127+Huangphoux@users.noreply.github.com>
Date:   Sun Oct 5 16:59:43 2025 +0700

    Rename incorrect folder name
    
    Co-authored-by: Copilot <175728472+Copilot@users.noreply.github.com>

[33mcommit dbdf33dcfd06d839748c81238e8aca9b722483eb[m
Author: Hoang Phuc <49684127+Huangphoux@users.noreply.github.com>
Date:   Sun Oct 5 15:10:00 2025 +0700

    Can't POST to /login
    
    Hưng will handle that later.
    
    I added the link for the hosted server
    on Render.

[33mcommit 7e7e6262d68dd35f0e5ec2458e0ad239abedcf1a[m
Merge: caab3a6 00c13f5
Author: Hưng <h0274.hmt@gmail.com>
Date:   Sun Oct 5 11:46:55 2025 +0700

    Merge pull request #19 from Huangphoux/login/create-a-simple-login
    
    feat: implement login and logout functionality

[33mcommit 00c13f5b10fc46c38589a5c1db337f503604c87b[m[33m ([m[1;31morigin/login/create-a-simple-login[m[33m)[m
Author: Greate-Seagull <h0274.hmt@gmail.com>
Date:   Sun Oct 5 11:44:59 2025 +0700

    Remove bad sign-up test

[33mcommit 6997fe3bf0c44b6e9f87d4813f046bd8a0c03698[m
Author: Greate-Seagull <h0274.hmt@gmail.com>
Date:   Sun Oct 5 11:18:37 2025 +0700

    Make a simple logout feature

[33mcommit 7017c970c7a03a0ffc9fcfd71bf64100769db9a8[m
Author: Greate-Seagull <h0274.hmt@gmail.com>
Date:   Sun Oct 5 10:40:19 2025 +0700

    Complete login feature

[33mcommit caab3a6b684c508f2dcf3fb2ef328e7e6ad6ed3e[m
Merge: 33acf02 04c125e
Author: Huangphoux <49684127+Huangphoux@users.noreply.github.com>
Date:   Sat Oct 4 21:17:31 2025 +0700

    Merge pull request #18 from Huangphoux/update-docs
    
    Add docs

[33mcommit 04c125e9d4cb3826ffd62c8ce1c43c408a6824f7[m
Author: Hoang Phuc <49684127+Huangphoux@users.noreply.github.com>
Date:   Sat Oct 4 21:16:18 2025 +0700

    Prisma DB push

[33mcommit a68ee36fa31e8dfefdeae2d2048e6d9d29d67cee[m
Author: Hoang Phuc <49684127+Huangphoux@users.noreply.github.com>
Date:   Sat Oct 4 21:03:44 2025 +0700

    Add docs

[33mcommit 33acf023ace7ef057a9d1bf31f8eb1ef716d3905[m
Merge: b09ba1c 5db31ec
Author: Huangphoux <49684127+Huangphoux@users.noreply.github.com>
Date:   Thu Oct 2 15:31:46 2025 +0700

    Merge pull request #9 from Huangphoux/phuc
    
    Experiment with deployment services

[33mcommit 5db31ec8443da29caa3645af99cdde0166412137[m
Merge: a13d0de b09ba1c
Author: Huangphoux <49684127+Huangphoux@users.noreply.github.com>
Date:   Thu Oct 2 15:29:51 2025 +0700

    Merge branch 'main' into phuc

[33mcommit a13d0de2f68057c3391e71fcef4a6df80ce87398[m
Merge: ea999b5 e9f0b2b
Author: Hoang Phuc <49684127+Huangphoux@users.noreply.github.com>
Date:   Thu Oct 2 15:28:03 2025 +0700

    Merge branch 'phuc' of github.com:Huangphoux/uit-limousine into phuc

[33mcommit ea999b5f2fa9acbf43443dcfeaefeb982de6d8e2[m
Author: Hoang Phuc <49684127+Huangphoux@users.noreply.github.com>
Date:   Thu Oct 2 15:25:46 2025 +0700

    Experiment with deployment services
    
    - Still haven't pin down on using what yet.
    - Still don't know how to let the client
    use the server's API

[33mcommit b09ba1ccb4eb9baf28eb009ba98594d4c92b8743[m
Merge: d4220de e9f0b2b
Author: Huangphoux <49684127+Huangphoux@users.noreply.github.com>
Date:   Thu Oct 2 14:35:15 2025 +0700

    Merge pull request #8 from Huangphoux/phuc
    
    fix: signUpRouter can't use module

[33mcommit e9f0b2bc15e60f6b26515aa42e1ef039abd9708c[m
Author: Huangphoux <49684127+Huangphoux@users.noreply.github.com>
Date:   Thu Oct 2 14:34:06 2025 +0700

    Update server/package.json
    
    Consider using && for sequential execution.
    
    Co-authored-by: Copilot <175728472+Copilot@users.noreply.github.com>

[33mcommit ee73ade9e4ee638804b288496d92d35cdfb8a727[m
Merge: 43b0bf3 d4220de
Author: Hoang Phuc <49684127+Huangphoux@users.noreply.github.com>
Date:   Thu Oct 2 14:33:07 2025 +0700

    Merge branch 'main' of github.com:Huangphoux/uit-limousine into phuc

[33mcommit 20f43f05389db97948060dd6034859b5c094bcd7[m
Merge: 43b0bf3 d4220de
Author: Huangphoux <49684127+Huangphoux@users.noreply.github.com>
Date:   Thu Oct 2 14:31:50 2025 +0700

    Merge branch 'main' into phuc

[33mcommit 43b0bf37d3e432506c7be819ffb109a8dbf3192f[m
Author: Hoang Phuc <49684127+Huangphoux@users.noreply.github.com>
Date:   Thu Oct 2 14:30:15 2025 +0700

    fix: signUpRouter can't use module
    
    Also rewrite README to include technologies being used

[33mcommit d4220de1c15b518fc89c63cf50db886e0b31ac82[m
Merge: 48e1255 f64d3ab
Author: Huangphoux <49684127+Huangphoux@users.noreply.github.com>
Date:   Wed Oct 1 20:24:41 2025 +0700

    Merge pull request #3 from Huangphoux/phuc
    
    Split to signUpController

[33mcommit f64d3ab0b532f0f7d6846eee1c2336329bf017c2[m
Author: Hoang Phuc <49684127+Huangphoux@users.noreply.github.com>
Date:   Wed Oct 1 20:22:38 2025 +0700

    Split to signUpController

[33mcommit 48e1255f058b3c7c76a1e24818ab52e999bf66d5[m
Merge: 8882b9b ba8a81e
Author: Huangphoux <49684127+Huangphoux@users.noreply.github.com>
Date:   Wed Oct 1 19:28:08 2025 +0700

    Merge pull request #2 from Huangphoux/phuc
    
    Minor

[33mcommit ba8a81ea76dd7a0710a6e6aff30f6b6ffcc9b040[m
Merge: aa3f5d3 8882b9b
Author: Huangphoux <49684127+Huangphoux@users.noreply.github.com>
Date:   Wed Oct 1 19:27:30 2025 +0700

    Merge branch 'main' into phuc

[33mcommit aa3f5d3d3ebfb2ba77cc665976b3a615c7045070[m
Author: Hoang Phuc <49684127+Huangphoux@users.noreply.github.com>
Date:   Wed Oct 1 19:26:10 2025 +0700

    Minor

[33mcommit 8882b9b45693cd028a3c37a046b1eb2da0732109[m
Merge: 732f005 dd4d065
Author: Huangphoux <49684127+Huangphoux@users.noreply.github.com>
Date:   Wed Oct 1 19:19:18 2025 +0700

    Merge pull request #1 from Huangphoux/phuc
    
    Rewrite some documentations

[33mcommit dd4d0659f5ee2a71e617c2fb6d95244eeb13cb28[m
Author: Hoang Phuc <49684127+Huangphoux@users.noreply.github.com>
Date:   Wed Oct 1 19:18:42 2025 +0700

    Minor

[33mcommit caf74125c44e2b0954e36e6bcb6e1641da583a57[m
Author: Hoang Phuc <49684127+Huangphoux@users.noreply.github.com>
Date:   Wed Oct 1 19:16:21 2025 +0700

    Rewrite CI
    
    - Use Neon to host DB now instead of local DB
    - Generate Prisma for testing

[33mcommit 2ac3e2f6c25cc14848d76c5c2451a777abaa47c8[m
Author: Hoang Phuc <49684127+Huangphoux@users.noreply.github.com>
Date:   Wed Oct 1 18:58:32 2025 +0700

    Rewrite docs

[33mcommit 450c7d3dbf42b5e08e44958fcbe8460dd2fe2c50[m
Author: Hoang Phuc <49684127+Huangphoux@users.noreply.github.com>
Date:   Wed Oct 1 18:33:23 2025 +0700

    Add test for sign up

[33mcommit 732f005a4c02dfd71805df48a9de4c36c8ca5edc[m
Merge: a16a0b9 c2cc6b7
Author: Hoang Phuc <49684127+Huangphoux@users.noreply.github.com>
Date:   Tue Sep 30 18:06:42 2025 +0700

    Merge branches 'main' and 'main' of github.com:Huangphoux/uit-limousine

[33mcommit a16a0b95e9e8b862ac116fb2dbcb82bae6716f7f[m
Author: Hoang Phuc <49684127+Huangphoux@users.noreply.github.com>
Date:   Tue Sep 30 18:04:59 2025 +0700

    Minor

[33mcommit c2cc6b7b5c259aaa1cf9856d10efe74f1eee774d[m
Merge: 46f2f83 5fcf27b
Author: Greate-Seagull <h0274.hmt@gmail.com>
Date:   Tue Sep 30 17:58:36 2025 +0700

    Merge branch 'main' of https://github.com/Huangphoux/uit-limousine

[33mcommit 46f2f83f3577f21ab131624c671fb4eab055087a[m
Author: Greate-Seagull <h0274.hmt@gmail.com>
Date:   Tue Sep 30 17:58:16 2025 +0700

    Upload a doc about learning DDD

[33mcommit 5fcf27b102ee84e79259189a6ef2e6ae1833ff12[m
Author: Hoang Phuc <49684127+Huangphoux@users.noreply.github.com>
Date:   Tue Sep 30 17:57:33 2025 +0700

    Finish Sign Up feature

[33mcommit 84cdf53c8c36f868b63d456724d8a7af06b8dc43[m
Author: Hoang Phuc <49684127+Huangphoux@users.noreply.github.com>
Date:   Tue Sep 30 16:34:19 2025 +0700

    Make a login and signup page
    
    Using React Bootstrap
    
    Obviously with some help from Copilot

[33mcommit 0cd054cce8cdfddd4b12286039d1f2d7254ab3cc[m
Author: Hoang Phuc <49684127+Huangphoux@users.noreply.github.com>
Date:   Tue Sep 30 15:35:39 2025 +0700

    Add React Bootstrap

[33mcommit 235a44fc0d07bb2f9830e5f71a4f425a930bcf25[m
Author: Hoang Phuc <49684127+Huangphoux@users.noreply.github.com>
Date:   Tue Sep 30 15:05:54 2025 +0700

    Remove Mantine, I couldn't understand it

[33mcommit be07c0942428a99dc2480c23174682ebd4769443[m
Author: Hoang Phuc <49684127+Huangphoux@users.noreply.github.com>
Date:   Tue Sep 30 14:50:20 2025 +0700

    It was in controllers

[33mcommit 3e7ba2636d38befa55299fc15251b42d8a8a5d9b[m
Author: Hoang Phuc <49684127+Huangphoux@users.noreply.github.com>
Date:   Tue Sep 30 14:47:05 2025 +0700

    Comment to make Actions pass

[33mcommit d1e38590e7168eec86233d7cacafb4cbb6d3d9be[m
Author: Hoang Phuc <49684127+Huangphoux@users.noreply.github.com>
Date:   Tue Sep 30 14:43:45 2025 +0700

    Add React Router

[33mcommit e770c511ee18b7d3a9f0ea12048719f591921940[m
Merge: 80b4da6 c15f2d2
Author: Hoang Phuc <49684127+Huangphoux@users.noreply.github.com>
Date:   Tue Sep 30 10:39:54 2025 +0700

    Merge branch 'main' of github.com:Huangphoux/uit-limousine

[33mcommit 80b4da62219723d9c55b8209f1cea48ed74dccd5[m
Author: Hoang Phuc <49684127+Huangphoux@users.noreply.github.com>
Date:   Tue Sep 30 10:39:16 2025 +0700

    I don't know why these two are excluded

[33mcommit 7366fa71f25e36b6bb2c9f3d4f6f0d73d34c4f3c[m
Author: Hoang Phuc <49684127+Huangphoux@users.noreply.github.com>
Date:   Tue Sep 30 10:38:35 2025 +0700

    Experiment with Prisma successfully

[33mcommit b4227e1b7c63e021784781ce7ab9d2d527a38218[m
Author: Hoang Phuc <49684127+Huangphoux@users.noreply.github.com>
Date:   Tue Sep 30 09:32:19 2025 +0700

    Setup cloud DB on Neon
    
    Next, I have to find out how to connect Prisma
    with Neon

[33mcommit c15f2d236c3095675162de46e6b13c62e3b4b2ab[m
Author: Hip2k5 <hoanghiepta2005@gmail.com>
Date:   Mon Sep 29 22:15:13 2025 +0700

    Add files via upload

[33mcommit 00b8aca36955490c5a88596746b003c2c8b31662[m
Author: Hoang Phuc <49684127+Huangphoux@users.noreply.github.com>
Date:   Mon Sep 29 17:22:43 2025 +0700

    Add Prisma file

[33mcommit fe2d650bebbd84a5d9bf2623ef0ecc9419119403[m
Author: Hip2k5 <hoanghiepta2005@gmail.com>
Date:   Sun Sep 28 13:51:06 2025 +0700

    Add files via upload

[33mcommit 76a04cc4b25051244423a856ec5940000a51ae76[m
Author: Hoang Phuc <49684127+Huangphoux@users.noreply.github.com>
Date:   Sun Sep 28 13:36:16 2025 +0700

    Add docs folder

[33mcommit 3f49ca6ee40a5b33214458be120794f3616072ab[m
Author: Hoang Phuc <49684127+Huangphoux@users.noreply.github.com>
Date:   Sat Sep 27 19:57:30 2025 +0700

    Remove TypeScript mention

[33mcommit d1cfb9f2e986e74f497f971fd43b86b04ace84d2[m
Author: Hoang Phuc <49684127+Huangphoux@users.noreply.github.com>
Date:   Sat Sep 27 19:51:35 2025 +0700

    Add specification file

[33mcommit 58ada69d3c68b9c02ae30830026981b160495422[m
Author: Hoang Phuc <49684127+Huangphoux@users.noreply.github.com>
Date:   Thu Sep 25 13:45:04 2025 +0700

    Rewrite README

[33mcommit 93294ebd3639808812c097ceb9b3aafaf0a776d8[m
Author: Hoang Phuc <49684127+Huangphoux@users.noreply.github.com>
Date:   Thu Sep 25 13:42:21 2025 +0700

    Add docs

[33mcommit 07af702aeb636ca02b0b4e78e46bbb251afcee82[m
Author: Huangphoux <49684127+Huangphoux@users.noreply.github.com>
Date:   Thu Sep 25 13:41:06 2025 +0700

    Initial commit
