# Database
DATABASE_URL=file:./dev.db

# Server
PORT=3000
NODE_ENV=development

# JWT
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRY=7d

# Bcrypt
BCRYPT_SALT_ROUNDS=10

# Frontend
FRONTEND_URL=https://uit-limousine.netlify.app

# Reset token
TOKEN_EXPIRY=15m

# Email
EMAIL_USER=noreply.mailer16122025@gmail.com
EMAIL_PASS=qcek xcdj rfmb ocdr